<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>包包酱CQP的个人网站</title>
    <link rel="stylesheet" href="src/animate/animate.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index.css">
    <style>
        @font-face {
            font-family: "title";

            src: url("./src/fonts/cute.ttf") format('truetype');
        }
        @font-face {
            font-family: 'icon';
            src: url('./src/icons/iconfont.eot'); /* IE9+ */
            src: url('./src/icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./src/icons/iconfont.ttf') format('woff'), /* chrome、firefox */
            url('./src/icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./src/icons/iconfont.svg#fontname') format('svg'); /* iOS 4.1- */

        }
        .icon {
            font-family: 'icon';
        }#top .icon {
             font-family: 'icon';
             position: absolute;
             left: -68px;
             top: -40px;
             font-size: 42px;

             color: rgb(247, 153, 159);
         }
        #top {

              height: 90px;
              text-align: center;
              line-height: 90px;
              letter-spacing: 2px;
              font-family: "title";
              color: rgb(162, 201, 200);
              text-shadow: 2px 2px 2px #969896;

          }
    </style>
</head>
<body>
<div id="top">

    <div class="wrapper">
        <!--任务管理器</a>-->
        <span class="welcome">Welcome TO<i class="icon claw iconfont">&#xe605;</i></span> <span
            class="top_name"> 包包酱CQP</span><span class="top_title">の虚拟屋</span>
        <div class="top_line">
            <div class="line_sqr"></div>
        </div>

    </div>
</div>
<img src="./src/imgs/sun.jfif" alt="" id="sun">
<div id="words">
    <div class="wrapper">
        <div>"优于别人，并不高贵，<br>真正的高贵应该是优于过去的自己。"<br>
            &emsp;&emsp;&emsp; ——海明威《真实的高贵》
        </div>
    </div>

</div>
<div id="nav">
    <div class="wrapper">
        <div class="nav_box"> <div> <span>个人</span>
            <i class="icon iconfont">&#xe674;</i>
        </div></div>
       <div class="nav_box">   <div><span>工具</span> <i class="icon iconfont">&#xe674;</i>
           <ul>
               <li><a href="./pages/toDoList/toDoList.html">任务记事本</a></li>
               <li><a href="./pages/toDoList/toDoList.html">任务记事本</a></li>
               <li><a href="./pages/toDoList/toDoList.html">任务记事本</a></li>
               <li><a href="./pages/toDoList/toDoList.html">任务记事本</a></li>
           </ul>

       </div></div>
     <div class="nav_box">  <div><span>学习网站</span> <i class="icon iconfont">&#xe674;</i></div></div>
      <div class="nav_box">  <div><span>娱乐网站</span> <i class="icon iconfont">&#xe674;</i></div></div>

    </div>


</div>


<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
